[33m300e524[m[33m ([m[1;31morigin/sq-dev[m[33m, [m[1;32msq-dev[m[33m)[m 01
[33mfa2a27f[m commit 03
[33me86279b[m commit 02
[33m45e237f[m sq
[33m623accd[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on dev: 0da973c new fe
[33m752754b[m index on dev: 0da973c new fe
[33mb616bee[m[33m ([m[1;36mHEAD -> [m[1;32mcherry[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'dev' into main
[33m6385945[m[33m ([m[1;31morigin/dev[m[33m)[m Merge branch 'de-cra' into dev
[33m13730ea[m xcvcxv
[33m0da973c[m[33m ([m[1;32mdev[m[33m)[m new fe
[33m1196749[m[33m ([m[1;33mtag: 0.0.1[m[33m, [m[1;31morigin/firs-feature[m[33m, [m[1;32mfirs-feature[m[33m)[m ddd
[33m274b194[m Merge branch 'main' of github.com:TestKartashov/project into main
[33md26a89b[m[33m ([m[1;33mtag: 1.0.2[m[33m, [m[1;33mtag: 1.0.1[m[33m)[m dddd
[33meb70163[m dd
[33meaf168b[m[33m ([m[1;33mtag: 1.0.0[m[33m, [m[1;31morigin/old[m[33m)[m first dfdd
[33m4b17b65[m Merge branch 'main' of github.com:TestKartashov/project into main
[33m1e1f92a[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m new code
[33mb0c870d[m Merge branch 'gui-brach' into main
[33mf17e5c4[m update
[33m950f551[m Update dev.md
[33ma509918[m Update dev.md
[33me444c60[m first dev commit
[33mbe4539e[m Initial commit
